0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall/login;JSESSIONID=595c2ea4-e8c9-431e-80f6-41a64e5e1dde HTTP/1.1" 500 9587 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navLeft.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/right.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navRight.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/qs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-9 830
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/first.action HTTP/1.1" 200 4884 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
