0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /mall/login;JSESSIONID=595c2ea4-e8c9-431e-80f6-41a64e5e1dde HTTP/1.1" 500 9587 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [21/May/2018:11:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navLeft.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/right.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navRight.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/qs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/May/2018:11:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-9 830
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/first.action HTTP/1.1" 200 4884 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:11:37:05 +0800] "GET /mall/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:19:35:56 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2018:19:35:56 +0800] "GET /mall/login;JSESSIONID=4da481f0-cbe3-47f9-abb2-723109562ba3 HTTP/1.1" 200 3650 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [21/May/2018:19:35:57 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:35:57 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [21/May/2018:19:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 981
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/first.action HTTP/1.1" 200 4884 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:09 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:18 +0800] "GET /mall/js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:18 +0800] "GET /mall/js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:18 +0800] "GET /mall/js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:18 +0800] "GET /mall/js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:19 +0800] "GET /mall/logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:19 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:19 +0800] "GET /mall/login;JSESSIONID=d7c41b42-6e3c-498b-8410-7b7f1057fc95 HTTP/1.1" 200 3650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:19 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:19 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:32 +0800] "POST /mall/login HTTP/1.1" 200 278 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:40 +0800] "GET /mall/login;JSESSIONID=d7c41b42-6e3c-498b-8410-7b7f1057fc95 HTTP/1.1" 200 3650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:40 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:40 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/first.action HTTP/1.1" 200 5204 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:56 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:56 +0800] "GET /mall/js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:36:56 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:00 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:02 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:03 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:03 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:04 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:08 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:08 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:11 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:12 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:12 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:15 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:17 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:17 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:19 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:19 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:19 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:37:22 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:49 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:49 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:50 +0800] "GET /mall/login;JSESSIONID=2351e9f0-64dd-4152-aee0-d1e2c7ae4cfd HTTP/1.1" 200 3650 http-bio-8080-exec-9 1195
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:50 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:51 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:59 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [21/May/2018:20:08:59 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:00 +0800] "GET /mall/first.action HTTP/1.1" 200 5204 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:00 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:00 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:00 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:00 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:29 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:20:09:29 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:27 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:28 +0800] "GET /mall/login;JSESSIONID=bb72df6f-039c-4aaf-bd20-0b12d48be0e8 HTTP/1.1" 200 3650 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:28 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:28 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1785 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 914
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "GET /mall/first.action HTTP/1.1" 200 5195 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:22:41 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:22 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:22 +0800] "GET /mall/login;JSESSIONID=adb94e6c-4c20-4bdc-b227-db2d9c6ea084 HTTP/1.1" 200 3650 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:22 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:23 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 848
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "GET /mall/first.action HTTP/1.1" 200 5195 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:27:31 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:42 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:42 +0800] "GET /mall/login;JSESSIONID=d555e51b-dc6c-47ec-9a71-d1c52daeadde HTTP/1.1" 200 3650 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:42 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:42 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "GET /mall/first.action HTTP/1.1" 200 5195 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:36:54 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:27 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:27 +0800] "GET /mall/login;JSESSIONID=72c9dba3-1995-4224-ad34-c905ab3029a9 HTTP/1.1" 200 3650 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:27 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:27 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:41 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:42 +0800] "GET /mall/first.action HTTP/1.1" 200 5195 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:42 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:42 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:42 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:37:42 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:36 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:36 +0800] "GET /mall/login;JSESSIONID=3d5bd1c1-7cca-4db7-82d3-2456fdecc013 HTTP/1.1" 200 3650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:36 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:36 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "GET /mall/first.action HTTP/1.1" 200 5514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:43 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:45 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:45 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:46 +0800] "GET /mall///user/query.action HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:21:48:46 +0800] "GET /mall///user/query.action HTTP/1.1" 404 999 http-bio-8080-exec-5 2
