0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:35 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:35 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/login;JSESSIONID=9813b552-7527-488f-a80d-20f145b33bd8 HTTP/1.1" 200 3657 http-bio-8080-exec-9 1452
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/styles/login.css HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/styles/style.css HTTP/1.1" 404 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jquery-1.4.4.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/themes/icon.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/custom.box.main.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/custom.jquery.form.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jquery.form.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/menuload.js HTTP/1.1" 404 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 404 1041 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/images/login/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/images/login/bg2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jquery.form.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/custom.jquery.form.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/custom.box.main.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/menuload.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/images/login/bg1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:36 +0800] "GET /mall/images/login/btnbg.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:37 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [19/May/2018:16:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/login;JSESSIONID=0bb7a3f0-cee1-4c63-813a-39e997bc78e3 HTTP/1.1" 200 3657 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/styles/style.css HTTP/1.1" 200 6160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/custom.box.main.js HTTP/1.1" 200 15618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/menuload.js HTTP/1.1" 200 2556 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:52 +0800] "GET /mall/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7396 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/custom.jquery.form.js HTTP/1.1" 200 2215 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1738 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/config.js HTTP/1.1" 200 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/calendar.js HTTP/1.1" 200 22088 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4665 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navLeft.gif HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/right.gif HTTP/1.1" 200 73 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/left.gif HTTP/1.1" 200 73 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/qs.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/bg.gif HTTP/1.1" 200 872 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /mall/js/My97DatePicker/skin/whyGreen/navRight.gif HTTP/1.1" 200 80 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:17:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:12 +0800] "POST /mall/login.action HTTP/1.1" 200 278 http-bio-8080-exec-10 716
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:19 +0800] "GET /mall/login;JSESSIONID=0bb7a3f0-cee1-4c63-813a-39e997bc78e3 HTTP/1.1" 200 3657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:19 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:19 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:29 +0800] "POST /mall/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:29 +0800] "GET /mall/login HTTP/1.1" 200 3657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:29 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:29 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:46 +0800] "POST /mall/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:46 +0800] "GET /mall/login HTTP/1.1" 200 3657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:46 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:46 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:35 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:35 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:35 +0800] "GET /mall/login;JSESSIONID=45dfd71b-ac34-47d0-8c00-71bccbc3447b HTTP/1.1" 200 3657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:35 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:35 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:50 +0800] "POST /mall/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:50 +0800] "GET /mall/login HTTP/1.1" 200 3657 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:50 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:50 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:15:29 +0800] "GET /mall/login HTTP/1.1" 200 3657 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [19/May/2018:17:15:29 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:17:15:29 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:48 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:48 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:48 +0800] "GET /mall/login;JSESSIONID=dc4df2be-4720-4a91-88b4-9aac18d6e0b7 HTTP/1.1" 200 3657 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:48 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1743 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:49 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:58 +0800] "POST /mall/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:58 +0800] "GET /mall/login HTTP/1.1" 200 3657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:58 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:19:24:58 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:28:17 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [19/May/2018:19:28:17 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2018:19:28:17 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:29:25 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/May/2018:19:29:25 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:19:29:25 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [19/May/2018:19:32:39 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/May/2018:19:32:39 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:19:32:39 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:07 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:07 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:08 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:20 +0800] "POST /mall/login HTTP/1.1" 200 278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:22 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:24 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:24 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:24 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1730 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:54 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:54 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:19:33:55 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:09 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:09 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:09 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1713 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:16 +0800] "POST /mall/login HTTP/1.1" 200 285 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:26 +0800] "GET /mall/login HTTP/1.1" 200 3650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:33 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/first.action HTTP/1.1" 200 5208 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/May/2018:19:43:34 +0800] "GET /mall/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:10 +0800] "GET /mall/first.action HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:10 +0800] "GET /mall/login;JSESSIONID=a7f132fa-83a5-4a10-842d-41af3acc3d2f HTTP/1.1" 200 3650 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:10 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:10 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "GET /mall/first.action HTTP/1.1" 200 4884 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:19:45:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:08 +0800] "GET /mall/js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:08 +0800] "GET /mall/js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:08 +0800] "GET /mall/js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:08 +0800] "GET /mall/js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 200 2511 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:09 +0800] "GET /mall/logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:09 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:09 +0800] "GET /mall/login;JSESSIONID=0ec8418c-7636-4423-801c-2d9fb6349a54 HTTP/1.1" 200 3650 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:09 +0800] "GET /mall/validatecode.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:09 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "POST /mall/login HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/first.action HTTP/1.1" 200 5204 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/js/My97DatePicker/http://localhost:8080/mall/skin/WdatePicker.css HTTP/1.1" 404 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:21 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:36 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:36 +0800] "GET /mall///item/queryItem.action HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:36 +0800] "GET /mall/js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:19:46:46 +0800] "GET /mall/welcome.jsp HTTP/1.1" 200 554 http-bio-8080-exec-9 2
